{
  "ConnectionStrings": {
    "IdentityDBConnection": "Server=desktop;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "UniversityDbConnection": "Server=desktop;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
